#system                  /system     ext4
#vendor                  /vendor     ext4
#product					      /product	ext4

# Dynamic partition
#/system			ext4		/dev/block/dm-1              flags=backup=1;display="System"
#/product        ext4		/dev/block/dm-0              flags=backup=1;display="Product"
#/vendor			ext4		/dev/block/dm-2              flags=backup=1;display="Vendor"

/system		    ext4	/dev/block/mapper/system      flags=backup=1;display="System ext4"
/vendor             ext4        /dev/block/mapper/vendor      flags=backup=1;display="Vendor ext4"
/product            ext4        /dev/block/mapper/product     flags=backup=1;display="Product ext4"
#/system_image	    emmc	/dev/block/mapper/system    flags=backup=1;display="System Image";flashimg=1
#/vendor_image	    emmc	/dev/block/mapper/vendor    flags=backup=1;display="Vendor Image";flashimg=1
#/product_image	    emmc	/dev/block/mapper/product   flags=backup=1;display="Product Image";flashimg=1

/proinfo		emmc	/dev/block/platform/bootdevice/by-name/proinfo		flags=display="proinfo";backup=1
/nvram			emmc	/dev/block/platform/bootdevice/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/bootdevice/by-name/protect1		flags=display="protect_f";backup=1
/protect_s		ext4	/dev/block/platform/bootdevice/by-name/protect2		flags=display="protect_s";backup=1
/lk			    emmc	/dev/block/platform/bootdevice/by-name/lk		    flags=display="Bootloader (lk1)";backup=1;flashimg=1
/lk2            emmc    /dev/block/platform/bootdevice/by-name/lk2          flags=backup=1;display="Bootloader2 (lk2)";flashimg=1
/para			emmc	/dev/block/platform/bootdevice/by-name/para		    flags=display="para";backup=1
/boot			emmc	/dev/block/platform/bootdevice/by-name/boot		    flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/bootdevice/by-name/recovery		flags=display="Recovery";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/bootdevice/by-name/logo		    flags=display="Logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/bootdevice/by-name/expdb
/seccfg			emmc	/dev/block/platform/bootdevice/by-name/seccfg
/tee1			emmc	/dev/block/platform/bootdevice/by-name/tee1		    flags=display="tee1";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/bootdevice/by-name/tee2		    flags=display="tee2";backup=1;flashimg=1
/frp			emmc	/dev/block/platform/bootdevice/by-name/frp		    flags=display="frp";backup=1
/nvdata			ext4	/dev/block/platform/bootdevice/by-name/nvdata		flags=display="nvdata";backup=1
/persist		ext4	/dev/block/platform/bootdevice/by-name/persist		flags=display="Persist";backup=1;mounttodecrypt
/metadata		emmc	/dev/block/platform/bootdevice/by-name/metadata
/cache			ext4	/dev/block/platform/bootdevice/by-name/cache
/data			f2fs	/dev/block/platform/bootdevice/by-name/userdata		flags=fileencryption=aes-256-cts
/dtbo           emmc    /dev/block/platform/bootdevice/by-name/dtbo         flags=display="Dtbo";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="Vbmeta";backup=1;flashimg=1

/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sdd			flags=display="Usb-Otg";storage;wipeingui;removable;backup=0
